name: template_sync

# see: https://github.com/AndreasAugustin/actions-template-sync

on:
    # cronjob trigger
    schedule:
      # 12:10 AM once each week
    - cron: "10 0 * * 0"
    # manual trigger
    workflow_dispatch:

env:
  TEMPLATE_REPO: BCDA-APS/BITS

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}
          # GH_PAT is a repository secret that contains your PAT

      - name: actions-template-sync
        uses: AndreasAugustin/actions-template-sync@v2
        with:
          source_repo_path: ${{ env.TEMPLATE_REPO }}
          upstream_branch: main
